{
  "name": "random-prime",
  "version": "1.0.0",
  "description": "Generate a random prime number",
  "main": "index.js",
  "scripts": {
    "lint": "xo",
    "test": "xo && jest"
  },
  "type": "module",
  "keywords": [
    "generate",
    "generator",
    "number",
    "prime",
    "rand",
    "random",
    "range"
  ],
  "author": {
    "name": "Prabhakar Poudel",
    "email": "yuvrajzohan@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.8.0",
    "xo": "^0.24.0"
  },
  "xo": {
    "rules": {
      "curly": [2, "multi-line"]
    },
    "semicolon": false,
    "space": true,
    "globals": ["describe", "expect", "it"]
  }
}
